<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" href="/img/logo.png">
    <title>Ambiente De Trabalho</title>
</head>

<body>
    <div id="banner">
        <h1>Scanntech</h1>
    </div>
    <header>
        <img src="/img/logo.png" id="logo">
        <nav class="menu">
            <ul class="nav-links">
                <li> <a href="../index.html" class="link">Home</a> </li>
                <li> <a href="/pages/Ambiente De Trabalho.html" class="link">Ambiente De Trabalho</a> </li>
                <li> <a href="/pages/contato.html" class="link">Contato</a> </li>
            </ul>
        </nav>
        <a class="cta" href="#"><button id="grupo">PROVA A1</button></a>
    </header>

    <section class="main">
        <p>
            <h1 class="cursos_h1">Intalações</h1>
        </p>

        <strong>
            <p class="cursos">Escritório</p>
        </strong>
        <img src="../img/escritorio.jpg" alt="Escritório "  class="img_cursos">
        <hr class="hr_cursos">

    </section>

    <footer>
        <div id="footer">
            <p id="texto-footer">Renan Alves Barbosa de Sousa RGM: 26639564 CURSO: Análise e Desenvolvimento de Sistemas</p>
        </div>
    </footer>
</body>

</html>