<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="/img/logo.png">
    <title>Home Page</title>
</head>

<body>
    <div id="banner">
        <h1>Scanntech</h1>
    </div>
    <header>
        <img src="/img/logo.png" id="logo">
        <nav class="menu">
            <ul class="nav-links">
                <li> <a href="index.html" class="link">Home</a> </li>
                <li> <a href="/pages/Ambiente De Trabalho.html" class="link">Ambiente De Trabalho</a> </li>
                <li> <a href="/pages/contato.html" class="link">Contato</a> </li>
            </ul>
        </nav>
        <a class="cta" href="#"><button id="grupo">PROVA A1</button></a>
    </header>

    <section class="main">
        <div>
            <h1 class="h1">Sobre nós</h1>
        </div>


        <div id="texto-1">

            <p>
                <p> Duis vitae libero a est laoreet aliquam. Ut vel lacinia mauris. Donec a viverra dolor. 
                    Morbi elit tellus, faucibus eu pulvinar quis, imperdiet et mi. Integer commodo mauris 
                    fermentum massa iaculis, vitae tristique purus iaculis. Vestibulum vestibulum mattis orci. 
                    Sed placerat, urna vitae efficitur ornare, eros neque malesuada magna, 
                    vel ultrices sapien dolor vel est.

                </p>
                <p>Praesent pellentesque magna in ante varius accumsan. Pellentesque habitant morbi 
                    tristique senectus et netus 
                    et malesuada fames ac turpis egestas. Aliquam pharetra 
                    mollis scelerisque. Fusce efficitur erat ac enim sollicitudin 
                    facilisis vitae vel risus. Donec ultricies ipsum ut metus ultricies iaculis. 
                    Etiam commodo ante id massa volutpat, tempor ultrices tellus malesuada. 
                    Vivamus fermentum odio purus, varius euismod urna pulvinar id....</p>

            <img src="img/predio.jpg" id="img-txt-1">
        </div>

        <hr>

        <div>
            <h1 class="h1"> Histórico </h1>
        </div>

        <div id="texto-2">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac tortor sed ex maximus viverra. 
                Curabitur augue urna, eleifend vel tincidunt nec, faucibus non justo. S
            </p>
            <p>
                roin metus est, consequat et ligula in, dapibus ornare neque. In a nisi et nulla fringilla dignissim 
                suscipit non nisi. Orci varius natoque penatibus et magnis dis parturient montes.

            </p>
            <p></p>
        </div>
    </section>

    <footer>
        <div id="footer">
            <p id="texto-footer">Renan Alves Barbosa de Sousa RGM: 26639564 CURSO: Análise e Desenvolvimento de Sistemas</p>
        </div>
    </footer>

    
</body>

</html>