* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: ubuntu;
}

#banner {
    text-align: center;
    height: 200px;
    background-color: #293241;
}

#banner h1 {
    text-align: center;
    height: 150px;
    padding-top: 80px;
    color: #d48a12;
    text-transform: uppercase;
    text-decoration: underline;
}

/* Header */
li,
a {
    color: #f5f3f4;
    text-decoration: none;
    font-size: 20px;
}

#logo {
    width: 60px;
    cursor: pointer;
    margin-right: 40px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    background-color: #14213d;
    width: 100%;
    height: 90px;
    margin-bottom: 80px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 60px;
    margin-top: 10px;
    margin-right: 40px;
}

.nav-links li a {
    transition: all 0.2s ease 0s;
}

.nav-links li a:hover {
    color: #ffba4a;
}

.link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fca311;
    transition: width .3s;
    margin-top: 8px;
}

.link:hover::after {
    width: 100%;
    transition: width .3s;
}

/*#grupo {
    padding: 4px 20px;
    margin-right: 25px;
    background-color: #14213d;
    color: #fca311;
    border-radius: 15px;
    cursor: pointer;
}*/

#grupo_btn {
    background-color: #14213d;
    color: #fca311;
    padding: 10px;
    box-shadow: none;
    border: 0;
}



/* Conteudo pg1*/
.h1 {
    color: #fca311;
    font-size: 50px;
    text-align: center;
    display: inline-block;
    padding-bottom: 40px;
}

.h1::after {
    content: '';
    width: 0;
    height: 3px;
    display: block;
    background: #fca311;
    transition: width .2s;
    margin-top: 8px;
}

.h1:hover::after {
    width: 100%;
    transition: width .2s;
}

.main {
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: justify;
}

#texto-1 {
    color: #161a1d;
    font-size: 18px;
}

#img-txt-1 {
    width: 700px;
    margin-top: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}

hr {
    border: 1px solid #fca311;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 50px;
}


#texto-2 {
    color: #161a1d;
    font-size: 18px;
}

#video-txt-2 {
    margin-top: 30px;
    width: 100%;
}


.cursos_h1{
    color: #fca311;
    font-size: 50px;
    text-align: center;
    display: block;
    padding-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.cursos_h1::after {
    content: '';
    width: 0;
    height: 3px;
    display: block;
    background: #fca311;
    transition: width .2s;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
}

.cursos_h1:hover::after {
    width: 100%;
    transition: width .2s;
}
.cursos {
    font-size: 40px;
    text-align: center;
    color: #ffba4a;
    margin-top: 50px;
    margin-bottom: 20px;
}

.img_cursos {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    align-items: center;
}
#ultima_img_cursos {
    margin-bottom: 50px;
}

.hr_cursos {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 40px;
}

/* contatos */
.grupo .campo {
    margin-right: 1em;
    display: block;
}

#teste {
    text-align: left;
    margin-left: 39%;
    margin-right: 40%;
}

.campo {
    margin-bottom: 1em;
    font-size: 20px;
}

.campo label {
    font-weight: bold;
    color: #14213d;
    display: block;
}

.campo input, textarea, select, button{
    border-radius: 4px;
    height: 28px;
    background-color: white;
}

textarea {
    height: 150px;
    width: 380px;
}

.campo textarea {
    border-radius: 4px;
}

#enviar {
    background-color: #fca311;
    color: #14213d;
    line-height: 0px;
    border: 0;
    padding: 20px;
    box-shadow: none;
    border-radius: 0px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 139px;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 150px;
}

#enviar:hover {
    color: #14213d;
    background-color: #ffbd53;
    line-height: 0px;
    border: 0;
    padding: 20px;
    box-shadow: none;
    border-radius: 0px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 139px;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 150px;
}

/* Rodapé */
footer {
    background: #14213d;
    width: 100%;
    height: 50px;
}

#texto-footer {
    text-align: center;
    color: #ffba4a;
    padding-top: 15px;
}